{
  "name": "youtube-download",
  "version": "1.0.0",
  "description": "Download Youtube Video or mp3 using JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xXQiuChenXx/youtube-download.git"
  },
  "keywords": [
    "youtube",
    "mp4",
    "mp3",
    "download"
  ],
  "author": "QiuChen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xXQiuChenXx/youtube-download/issues"
  },
  "homepage": "https://github.com/xXQiuChenXx/youtube-download#readme"
}
